{
    "name": "cinema-online-ticket/backend",
    "description": "API de cine",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Lucero",
            "email": "luceroan2108@gmail.com"
        }
    ],
    "require": {}
}
